index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Baking Bootstrap Snippets with Jade">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/font/ionicons-2.0.1/css/ionicons.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="assets/tipografias/blackboardultra.otf">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div role="banner" class="navbar navbar-inverse navbar-fixed-top wet-asphalt">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-ba"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="assets/image/icon-1.png" alt="logo"></a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">INICIO</a></li>
              <li><a href="about-us.html">HABILIDADES</a></li>
              <li><a href="services.html">MIS TRABAJOS</a></li>
              <li><a href="portfolio.html">CONTACTO</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bg-perfil">
        <div class="container"><img src="assets/image/name-2.png">
          <h2> FRONT-END DEVELOPER</h2>
        </div>
      </div>
    </header>
    <section id="about-me">
      <div class="container">
        <h2 class="pd">CONOCEME </h2>
        <div class="row">
          <div class="col-md-4"><img src="assets/image/perfil.jpg" class="perfil"></div>
          <div class="col-md-8">
            <p>Mi nombre es Monica Ccencho Olarte, me encanta progrmaar</p>
          </div>
        </div>
      </div>
    </section>
    <section class="habilidades">
      <div class="container">
        <h2 class="pd">HABILIDADES</h2>
      </div>
    </section>
    <section class="works">
      <div class="container">
        <h2 class="pd">TRABAJOS</h2>
        <div class="row">
          <div style="color:#34495E;" class="col-md-1">
            <div class="btn-group"><a href="#scroller" data-slider="next"><img src="image/work/agency.png"></a></div>
          </div>
          <div class="col-md-10">
            <div id="scroller" class="carousel-inner">
              <div class="second carousel-inner">
                <div class="item active">
                  <div class="row">
                    <div class="col-xs-4">
                      <div class="item-inner"><img src="image/work/future.png" class="photo"></div>
                    </div>
                    <div class="col-xs-4">
                      <div class="item-inner"><img src="image/work/future.png" class="photo"></div>
                    </div>
                    <div class="col-xs-4">
                      <div class="item-inner"><img src="image/work/future.png" class="photo"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="color:#34495E;" class="col-md-1">
            <div class="btn-group"><a href="#scroller" data-slider="next"><img src="image/work/agency.png"></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-6">
              <h3>Locatización</h3>
              <p>San Juan de Lurigancho Enrique Montenegro -14 de Febrero- Mz. C3 Lt. 5</p>
            </div>
            <div class="footer-col col-md-6">
              <h3>Mis sitios Web</h3>
              <ul>
                <li><a href="#" class="btn-social btn-outline"></a><i class="fa fa-fw fa-"></i></li>
                <li><a href="#" class="btn-social btn-outline"></a><i class="fa fa-fw fa-"></i></li>
                <li><a href="#" class="btn-social btn-outline"></a><i class="fa fa-fw fa-"></i></li>
                <li><a href="#" class="btn-social btn-outline"></a><i class="fa fa-fw fa-"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <Copyright>&copy Mi Portafolio 2016</Copyright>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/wow.min.js"> </script>
  </body>
</html>

assets/jade/index.jade
doctype html
html(lang="en")
	head
		title= portafolio
		meta(charset="utf-8")
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='description', content='Baking Bootstrap Snippets with Jade')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		link(rel="stylesheet", href="assets/font/ionicons-2.0.1/css/ionicons.css")
		link(href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css')
		link(rel="stylesheet", href="assets/tipografias/blackboardultra.otf")
		link(href="assets/css/bootstrap.css",rel="stylesheet")
		link(href="assets/css/style.css", rel="stylesheet")
		link(href="assets/css/main.css", rel="stylesheet")
	body
		header
			.navbar.navbar-inverse.navbar-fixed-top.wet-asphalt(role='banner')
				.container
					.navbar-header
						button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-ba
							span.icon-bar
						a.navbar-brand(href='index.html')
							img(src='assets/image/icon-1.png', alt='logo')
					.collapse.navbar-collapse
						ul.nav.navbar-nav.navbar-right
							li
								a(href='index.html') INICIO
							li
								a(href='about-us.html') HABILIDADES
							li
								a(href='services.html') MIS TRABAJOS
							li
								a(href='portfolio.html') CONTACTO
			.bg-perfil
				.container
					img(src="assets/image/name-2.png")
					h2  FRONT-END DEVELOPER
		section#about-me
			.container
				h2.pd CONOCEME 
				.row
					.col-md-4
						img(src="assets/image/perfil.jpg", class="perfil")
					.col-md-8
						p Mi nombre es Monica Ccencho Olarte, me encanta progrmaar
		section.habilidades
			.container
				h2.pd HABILIDADES
		section.works
			.container
				h2.pd TRABAJOS
				.row
					.col-md-1(style="color:#34495E;")
						.btn-group
							a(href="#scroller" data-slider="next")
								img(src="image/work/agency.png")
					.col-md-10
						#scroller.carousel-inner
							.second.carousel-inner
								.item.active
									.row
										.col-xs-4
											.item-inner
												img(class="photo" src="image/work/future.png")
										.col-xs-4
											.item-inner
												img(class="photo" src="image/work/future.png")
										.col-xs-4
											.item-inner
												img(class="photo" src="image/work/future.png")
					.col-md-1(style="color:#34495E;")
						.btn-group
							a(href="#scroller" data-slider="next")
								img(src="image/work/agency.png")
		footer
			.footer-above
				.container
					.row
						.footer-col.col-md-6
							h3 Locatización
							p San Juan de Lurigancho Enrique Montenegro -14 de Febrero- Mz. C3 Lt. 5
						.footer-col.col-md-6
							h3 Mis sitios Web
							ul
								li
									a(href="#" class="btn-social btn-outline")
									i(class="fa fa-fw fa-")
								li
									a(href="#" class="btn-social btn-outline")
									i(class="fa fa-fw fa-")
								li
									a(href="#" class="btn-social btn-outline")
									i(class="fa fa-fw fa-")
								li
									a(href="#" class="btn-social btn-outline")
									i(class="fa fa-fw fa-")
			.footer-below
					.container
						.row
							.col-lg-12
								Copyright &copy Mi Portafolio 2016
		script(src='assets/js/jquery.js')
		script(src='assets/js/bootstrap.min.js')
		script(src="assets/js/jquery.easing.min.js")
		script(src="assets/js/jquery.fittext.js")
		script(src="assets/js/wow.min.js") 
